-------------------------------------------------------------------------------
Test set: jw.lab4.checkers.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 4.55 s <<< FAILURE! - in jw.lab4.checkers.AppTest
badData(jw.lab4.checkers.AppTest)  Time elapsed: 0.861 s  <<< FAILURE!
java.lang.AssertionError
	at jw.lab4.checkers.AppTest.startGame(AppTest.java:180)
	at jw.lab4.checkers.AppTest.startGames(AppTest.java:161)
	at jw.lab4.checkers.AppTest.badData(AppTest.java:27)

connectingReconnecting(jw.lab4.checkers.AppTest)  Time elapsed: 1.353 s  <<< FAILURE!
java.lang.AssertionError
	at jw.lab4.checkers.AppTest.startGame(AppTest.java:180)
	at jw.lab4.checkers.AppTest.startGames(AppTest.java:161)
	at jw.lab4.checkers.AppTest.connectingReconnecting(AppTest.java:146)

winGame(jw.lab4.checkers.AppTest)  Time elapsed: 0.584 s  <<< FAILURE!
java.lang.AssertionError
	at jw.lab4.checkers.AppTest.startGame(AppTest.java:180)
	at jw.lab4.checkers.AppTest.startGames(AppTest.java:161)
	at jw.lab4.checkers.AppTest.startGames(AppTest.java:155)
	at jw.lab4.checkers.AppTest.winGame(AppTest.java:92)

differentGames(jw.lab4.checkers.AppTest)  Time elapsed: 0.489 s  <<< FAILURE!
java.lang.AssertionError
	at jw.lab4.checkers.AppTest.startGame(AppTest.java:180)
	at jw.lab4.checkers.AppTest.startGames(AppTest.java:161)
	at jw.lab4.checkers.AppTest.differentGames(AppTest.java:74)

